{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "vitest"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "vitest/no-standalone-expect": "off",
    "require-mock-type-parameters": "off",
    "vitest/expect-expect": [
      "error",
      {
        "assertFunctionNames": ["expect", "expectTypeOf", "expectInSync", "expectMemoryInSync", "expectError", "runScenario"]
      }
    ]
  },
  "env": {
    "builtin": true
  }
}
